plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'com.datastax.oss:java-driver-core:4.17.0'

    implementation platform('software.amazon.awssdk:bom:2.29.20')
    implementation 'software.amazon.awssdk:s3'

    implementation 'org.opensearch.client:opensearch-rest-client:2.18.0'
    implementation 'org.opensearch.client:opensearch-java:2.18.0'
    // Match httpcore5 brought by Spring Boot BOM (5.2.x). 5.3.1 is the latest compatible.
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'at.favre.lib:bcrypt:0.10.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:cassandra'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:minio'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.opensearch:opensearch-testcontainers:2.1.3'
}

bootJar {
    archiveFileName = 'web-server.jar'
}
