# distributed-email-service

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/example/email/common/auth/: JwtUtil.java
common/src/main/java/com/example/email/common/dto/: AttachmentUpload.java  EmailDraftRequest.java  EmailFull.java  EmailSummary.java  Folder.java  SearchHit.java  UserProfile.java
common/src/main/java/com/example/email/common/event/: EmailEvent.java
common/src/test/java/com/example/email/common/auth/: JwtUtilTest.java
common/src/test/java/com/example/email/common/dto/: DtoSerializationTest.java
common/src/test/java/com/example/email/common/event/: EmailEventJsonTest.java
diagrams/: components.drawio
docker/cassandra/: init.cql
docker/grafana/provisioning/dashboards/: dashboards.yml  email-service.json
docker/nginx/: web.conf  ws.conf
docker/prometheus/: prometheus.yml
load-client/: Dockerfile  build.gradle
load-client/src/main/java/com/example/email/load/: LoadClientApplication.java  LoadProperties.java  Operations.java  ScenarioRunner.java  WsSubscriber.java
load-client/src/main/resources/: application.yml
load-client/src/test/java/com/example/email/load/: WeightedPickerTest.java
realtime-server/: Dockerfile  build.gradle
realtime-server/src/main/java/com/example/email/realtime/: RealtimeServerApplication.java
realtime-server/src/main/java/com/example/email/realtime/config/: RealtimeProperties.java  SecurityConfig.java  WebSocketConfig.java
realtime-server/src/main/java/com/example/email/realtime/push/: CrossInstancePushListener.java  EmailEventListener.java
realtime-server/src/main/java/com/example/email/realtime/security/: JwtChannelInterceptor.java
realtime-server/src/main/java/com/example/email/realtime/session/: SessionRegistry.java
realtime-server/src/main/resources/: application.yml
realtime-server/src/test/java/com/example/email/realtime/push/: EmailEventListenerDestinationTest.java
realtime-server/src/test/java/com/example/email/realtime/security/: JwtChannelInterceptorTest.java
scripts/: load-test-report.sh  smoke-test.sh
web-server/: Dockerfile  build.gradle
web-server/src/main/java/com/example/email/web/: WebServerApplication.java
web-server/src/main/java/com/example/email/web/attachment/: AttachmentService.java
web-server/src/main/java/com/example/email/web/auth/: AuthController.java  AuthService.java
web-server/src/main/java/com/example/email/web/config/: AppProperties.java  CassandraConfig.java
web-server/src/main/java/com/example/email/web/email/: EmailController.java  EmailRepository.java
web-server/src/main/java/com/example/email/web/event/: EmailEventPublisher.java
web-server/src/main/java/com/example/email/web/folder/: FolderController.java  FolderRepository.java
web-server/src/main/java/com/example/email/web/search/: EmailSearchService.java  OpenSearchConfig.java  SearchController.java  SearchIndexerConsumer.java
web-server/src/main/java/com/example/email/web/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  SecurityConfig.java
web-server/src/main/java/com/example/email/web/user/: UserRepository.java
web-server/src/main/resources/: application.yml
web-server/src/test/java/com/example/email/web/auth/: AuthRequestValidationTest.java
web-server/src/test/java/com/example/email/web/email/: EmailRepositoryPreviewTest.java
